<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ipfs.gomobile</groupId>
  <artifactId>core</artifactId>
  <version>1.2.1-gateway</version>
  <packaging>aar</packaging>
  <name>Gomobile-IPFS - Android Bridge</name>
  <description>Android Gomobile package exposing go-ipfs methods required by Gomobile-IPFS-Bridge</description>
  <url>https://github.com/ipfs-shipyard/gomobile-ipfs</url>
  <scm>
    <connection>scm:git:git://github.com/ipfs-shipyard/gomobile-ipfs.git</connection>
    <developerConnection>scm:git:ssh://github.com:ipfs-shipyard/gomobile-ipfs.git</developerConnection>
    <url>https://github.com/ipfs-shipyard/gomobile-ipfs/tree/master</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aeddi</id>
      <name>Antoine Eddi</name>
      <email>antoine.e.b@gmail.com</email>
      <organization>Berty Technologies</organization>
      <organizationUrl>https://berty.tech</organizationUrl>
    </developer>
    <developer>
      <id>gfanton</id>
      <name>Guilhem Fanton</name>
      <email>guilhem.fanton@gmail.com</email>
      <organization>Berty Technologies</organization>
      <organizationUrl>https://berty.tech</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
